name: Check Build
on:
  push:
#    branches:
#      - master
#    tags:
#      - 'v*'

# buil all as one workflow

jobs:
  build_test :
    name: Check Build
    runs-on: self-hosted
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - run: env
      - run: scripts/tests/build_test -s Install-deps -e CHK
