name: Build
on:
  push:
  pull_request:
  release:
    types: [published]

jobs:
  build_full_mainline_kernel_sd_images:
    name: Build Full Mainline Kernel SD-USB Images
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      # Fetch Dependencies
      - name: Install Dependencies
        run: |
          sudo apt update
          sudo apt install -y make lsb-release qemu-user-static zip

      # Get current date
      - name: Get Current Date
        id: date
        run: echo "::set-output name=date::$(date +%F | sed 's/-//g')"

      # Build
      - name: Build Image
        run: |
          .github/workflows/build.sh mainline

      # Upload Images to GitHub Actions Artifacts
      - name: 'Upload VIM Ubuntu Server Mainline Kernel SD-USB Images to GitHub Artifacts'
        uses: actions/upload-artifact@v2
        with:
          name: VIM-Ubuntu-Server-Mainline-Kernel-SD-USB-Firmware-${{ steps.date.outputs.date }}
          path: |
            ${{ github.workspace }}/build/images/VIM*-server-*.img.xz

      - name: 'Upload VIM Ubuntu Desktop Mainline Kernel SD-USB Images to GitHub Artifacts'
        uses: actions/upload-artifact@v2
        with:
          name: VIM-Ubuntu-Desktop-Mainline-Kernel-SD-USB-Firmware-${{ steps.date.outputs.date }}
          path: |
            ${{ github.workspace }}/build/images/VIM*-gnome-*.img.xz

      - name: 'Upload Edge Ubuntu Server Mainline Kernel SD-USB Images to GitHub Artifacts'
        uses: actions/upload-artifact@v2
        with:
          name: Edge-Ubuntu-Server-Mainline-Kernel-SD-USB-Firmware-${{ steps.date.outputs.date }}
          path: |
            ${{ github.workspace }}/build/images/Edge*-server-*.img.xz

      - name: 'Upload Edge Ubuntu Desktop Mainline Kernel SD-USB Images to GitHub Artifacts'
        uses: actions/upload-artifact@v2
        with:
          name: Edge-Ubuntu-Desktop-Mainline-Kernel-SD-USB-Firmware-${{ steps.date.outputs.date }}
          path: |
            ${{ github.workspace }}/build/images/Edge*-gnome-*.img.xz

      - name: 'Upload Debian Packages for Mainline Kernel to GitHub Artifacts'
        uses: actions/upload-artifact@v2
        with:
          name: Debian-Packages-Mainline-Kernel-${{ steps.date.outputs.date }}
          path: |
            ${{ github.workspace }}/build/images/debs/

  build_full_legacy_kernel_emmc_images:
    name: Build Full Legacy Kernel eMMC Images
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      # Fetch Dependencies
      - name: Install Dependencies
        run: |
          sudo apt update
          sudo apt install -y make lsb-release qemu-user-static zip

      # Get current date
      - name: Get Current Date
        id: date
        run: echo "::set-output name=date::$(date +%F | sed 's/-//g')"

      # Build
      - name: Build Image
        run: |
          .github/workflows/build.sh legacy EMMC

      # Upload Images to GitHub Actions Artifacts
      - name: 'Upload VIM Ubuntu Server Legacy Kernel eMMC Images to GitHub Artifacts'
        uses: actions/upload-artifact@v2
        with:
          name: VIM-Ubuntu-Server-Legacy-Kernel-EMMC-Firmware-${{ steps.date.outputs.date }}
          path: |
            ${{ github.workspace }}/build/images/VIM*-server-*.img.xz

      - name: 'Upload VIM Ubuntu Desktop Legacy Kernel eMMC Images to GitHub Artifacts'
        uses: actions/upload-artifact@v2
        with:
          name: VIM-Ubuntu-Desktop-Legacy-Kernel-EMMC-Firmware-${{ steps.date.outputs.date }}
          path: |
            ${{ github.workspace }}/build/images/VIM*-gnome-*.img.xz

      - name: 'Upload Edge Ubuntu Server Legacy Kernel eMMC Images to GitHub Artifacts'
        uses: actions/upload-artifact@v2
        with:
          name: Edge-Ubuntu-Server-Legacy-Kernel-EMMC-Firmware-${{ steps.date.outputs.date }}
          path: |
            ${{ github.workspace }}/build/images/Edge*-server-*.img.xz

      - name: 'Upload Edge Ubuntu Desktop Legacy Kernel eMMC Images to GitHub Artifacts'
        uses: actions/upload-artifact@v2
        with:
          name: Edge-Ubuntu-Desktop-Legacy-Kernel-EMMC-Firmware-${{ steps.date.outputs.date }}
          path: |
            ${{ github.workspace }}/build/images/Edge*-lxde-*.img.xz

      - name: 'Upload Debian Packages for Legacy Kernel to GitHub Artifacts'
        uses: actions/upload-artifact@v2
        with:
          name: Debian-Packages-Legacy-Kernel-${{ steps.date.outputs.date }}
          path: |
            ${{ github.workspace }}/build/images/debs/

  build_full_legacy_kernel_sd_images:
    name: Build Full Legacy Kernel SD-USB Images
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      # Fetch Dependencies
      - name: Install Dependencies
        run: |
          sudo apt update
          sudo apt install -y make lsb-release qemu-user-static zip

      # Get current date
      - name: Get Current Date
        id: date
        run: echo "::set-output name=date::$(date +%F | sed 's/-//g')"

      # Build
      - name: Build Image
        run: |
          .github/workflows/build.sh legacy SD-USB

      # Upload Images to GitHub Actions Artifacts
      - name: 'Upload VIM Ubuntu Server Legacy Kernel SD-USB Images to GitHub Artifacts'
        uses: actions/upload-artifact@v2
        with:
          name: VIM-Ubuntu-Server-Legacy-Kernel-SD-USB-Firmware-${{ steps.date.outputs.date }}
          path: |
            ${{ github.workspace }}/build/images/VIM*-server-*.img.xz

      - name: 'Upload VIM Ubuntu Desktop Legacy Kernel SD-USB Images to GitHub Artifacts'
        uses: actions/upload-artifact@v2
        with:
          name: VIM-Ubuntu-Desktop-Legacy-Kernel-SD-USB-Firmware-${{ steps.date.outputs.date }}
          path: |
            ${{ github.workspace }}/build/images/VIM*-gnome-*.img.xz

      - name: 'Upload Edge Ubuntu Server Legacy Kernel SD-USB Images to GitHub Artifacts'
        uses: actions/upload-artifact@v2
        with:
          name: Edge-Ubuntu-Server-Legacy-Kernel-SD-USB-Firmware-${{ steps.date.outputs.date }}
          path: |
            ${{ github.workspace }}/build/images/Edge*-server-*.img.xz

      - name: 'Upload Edge Ubuntu Desktop Legacy Kernel SD-USB Images to GitHub Artifacts'
        uses: actions/upload-artifact@v2
        with:
          name: Edge-Ubuntu-Desktop-Legacy-Kernel-SD-USB-Firmware-${{ steps.date.outputs.date }}
          path: |
            ${{ github.workspace }}/build/images/Edge*-lxde-*.img.xz
